-if current_user == nil
  /h2.text-center
    ' GobbleUp
  #landing style="background-image:url(/assets/tostada.jpg);"
    header.hero-unit style='height:470px;padding: 55px 620px 0 0;margin:0px;background:rgba(0,0,0,0.1); color:white;'
      .containers style="padding:0px 0px 0px 50px;"
        h1
          ' Discover new places
        h2
          ' With your favorite friends
        br
        a.btn.btn-primary.btn-large href="auth/facebook" style="color:white;"
          i.icon-facebook-sign.icon-2x style="padding-right:15px;"
          ' Sign Up

#myCarousel.carousel.slide style="height:400px;"
  .carousel-inner style="height:400px;font-size:40px;"
    .active.item
      .extra-reason-container
        .extra-reason.left
          h1.site-wide 
            ' What is GobbleUp?
          p.lead
            ' GobbleUp allows you to easily discover new local venues, restaruants, food joints with your friends.
          p.marketing-byline
            ' With so many new local joints sprawling up, users have to jump through many hoops to discover new places.
            br
            ' Once they are discovered, different services have to be used in order to explore these places socially.
            br
            ' No more!
        .extra-reason-image.right


    .item
      .extra-reason-container
        .extra-reason.left
          h1.site-wide 
            ' How does it Work?
          h2
            ' It's simple. 
        br
        .extra-reason-image.right 
          p.lead
            i.icon-facebook-sign style="font-size:35px;padding:0px 25px 0px 0px;"
            ' Sign in
          p.lead
            i.icon-dashboard.icon-2x style="padding:0px 35px 0px 0px;"
            ' Choose a genre and a radius
          p.lead
            ' Choose and invite friends in one easy step
            br
            i.icon-laptop.icon-2x style="padding:5px 35px 0px 0px;"
            i.icon-exchange.icon-2x style="padding:5px 35px 0px 0px;"
            i.icon-mobile-phone.icon-2x style="padding:5px 35px 0px 0px;"

    .item
      .extra-reason-container
        .extra-reason.left
          h1.site-wide 
            ' Ready?
          h2
            ' Explore and enjoy!
        .extra-reason-image.right 
          p.lead
            a.btn.btn-primary.btn-large href="auth/facebook" style="color:white;"
              ' Get Started

    a.carousel-control.left href="#myCarousel" data-slide="prev"
      '&lsaquo;
    a.carousel-control.right href="#myCarousel" data-slide="next"
      '&rsaquo;
