-if current_user == nil
  /h2.text-center
    ' GobbleUp
  #landing style="background-image:url(/assets/tostada.jpg);"
    header.hero-unit style='width:1400px; height:470px;padding: 55px 620px 0 0;margin:0px;background:rgba(0,0,0,0.1); color:white;'
      .container
        h1
          ' Discover new places
        h2
          ' With your favorite friends
        br
        a.btn.btn-primary.btn-large href="auth/facebook" style="color:white;"
          i.icon-facebook-sign.icon-2x style="padding-right:15px;"
          ' Sign Up

#myCarousel.carousel.slide style="height:800px;"
  .carousel-inner style=""
    .active.item
      ' This is data 1
    .item
      ' This is data 2
    .item
      ' This is data 3

  a.carousel-control.left href="#myCarousel" data-slide="prev"
    '&lsaquo;
  a.carousel-control.right href="#myCarousel" data-slide="next"
    '&rsaquo;
