img src="https://graph.facebook.com/#{@user.uid}/picture"
p
  = @user.name
p
  = @user.email

p Your Friends
.friends-section
    -@user.friends.each do |friend|
      .profile-friend
        img src="https://graph.facebook.com/#{friend["id"]}/picture"
        = friend["name"]
    end
