.navbar.navbar-fluid-top.navbar-inverse
  .navbar-inner
    .container
      a.brand href="/" GobbleUp
      img src="/assets/logo.png" style="width:5%;height:5%;"
      = render :partial => 'layouts/login'
