/.navbar.navbar-fluid-top.navbar-inverse style="background-color: rgba(0, 0, 0, 0.9);zoom: 1;width: 100%;margin: 0;top: 0;left: 0 !important;right: 0;position: fixed;display: block;z-index: 100;"
.navbar.navbar-fluid-top.navbar-inverse style="background-color: rgba(0, 0, 0, 0.9);zoom: 1;width: 100%;margin: 0;top: 0;left: 0 !important;right: 0;display: block;z-index: 100;"
  .navbar-inner
    .container
      a.brand href="/" GobbleUp
      img src="/assets/logo.jpg" style="width:5%;height:5%;"
      = render :partial => 'layouts/login'
