doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  - if yield(:title).present?
    =yield(:title)
  - else
    title GobbleUp
  =stylesheet_link_tag "application", media: "all"
  =stylesheet_link_tag "bootstrap", media: "all"
  =stylesheet_link_tag "style", media: "all"
  =stylesheet_link_tag "jquery-ui", media: "all"
  =javascript_include_tag "application"
  =javascript_include_tag "jquery-1.9.1"
  =javascript_include_tag "jquery-ui"
  javascript:
    $(function(){
      $( "#slider" ).slider({
        change: function( event, ui ) {
          $("#radius").val((1000*ui.value));
          console.log($("#radiusValue"));
          $("#radiusValue").text((ui.value+" miles"));
        }
      });
    });      
  =csrf_meta_tags
  body
    = render :partial => 'layouts/navbar'
    .container style="margin:70px;"
      - unless flash[:notice].nil?
        = raw('<div class="alert alert-success"><button type="button" class="close" data-dismiss="alert">×</button>' + raw(flash[:notice]) +'</div>')
      = yield
    .push
    #footer
      p.muted.credit
        ' Made By
        a href="http://www.raghavmohan.com" target="_blank"
          ' Raghav Mohan
