doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  - if yield(:title).present?
    =yield(:title)
  - else
    title GobbleUp
    =stylesheet_link_tag "application", media: "all"
    =stylesheet_link_tag "bootstrap", media: "all"
    =javascript_include_tag "application"
    =csrf_meta_tags
  body
    = render :partial => 'layouts/navbar'
    .container
      = yield
