doctype html
html
  head
    - if yield(:title).present?
      =yield(:title)
    - else
      title GobbleUp
    =stylesheet_link_tag "application", media: "all"
    =stylesheet_link_tag "bootstrap", media: "all"
    /=stylesheet_link_tag "datepicker", media: "all"
    /=controller_stylesheet_link_tag
    =javascript_include_tag "application"
    /=javascript_include_tag "bootstrap-datepicker"
    =csrf_meta_tags
  body
    .page
      .page_header
        =link_to users_path do
          img.left src=("/assets/logo.png") style="height:5%; width:5%;"
      .page_content
        .content_box
          =yield
